<!DOCTYPE html>
<html>
    <head>

        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <title> Sibar Breakfast </title>
        <link rel="stylesheet" href="eat1.css">

        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
        <script src = "https://kit.fontawesome.com/caffe67caf.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ojuju:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">


        <style>


            /* pop up box starts */

            .popup-btn {
                position: fixed;
                right: 20px;
                bottom: 20px;
                background-color: #f44336;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                z-index: 9999;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .popup-container {
                display: none;
                position: fixed;
                top: 10%;
                right: 40px;
                transform: translateY(-50%);
                background-color: #333;
                color: darkorange;
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 9998;
                animation: slideIn 0.3s ease-out forwards;
                border-color: darkorange;
                border: 3px solid;
            }
            .popup-option {
                margin-bottom: 10px;
                font-family: Anta;
                color: deepskyblue;
            }
            .popup-option a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
            }
            .popup-close {
                position: absolute;
                top: 8px;
                right: 10px;
                color: #fff;
                cursor: pointer;
                font-size: 20px;
            }
            @keyframes slideIn {
                from { transform: translateX(100%); }
                to { transform: translateX(0); }
            }

            
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e1e;
                color: #fff;
                margin: 0;
                padding: 0;
                font-family: Anta;
            }
    
            table {
                width: 60%;
                margin-left: 5%;
                border-collapse: collapse;
                background-color: black;
                border: 2px solid;
                border-color: greenyellow;
            }
    
            th, td {
                border: 1px solid #fff;
                padding: 8px;
            }
    
            th {
                text-align: left;
            }
    
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>

    </head>
    <body style="background-color: darkslategray;">

        <br>
        <a href="index.html" title="go back to home" target="_self">
            <i class="fa-solid fa-hand-point-left"></i>
        </a>
        <br>
        <br>
        <br>
        <h2 class = "handy"> QUICK MENU </h2>
        <table width = "700" class = "break" align = "center">
            <tr align = "center" class="break2">
                <th width = "350" align="center"> Food Item</td>
                <th width = "350" align="center"> Price</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Lachha Paratha</td>
                <td width = "350" id = "same1">$ 60</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Maggi</td>
                <td width = "350" id = "same1">$ 25</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Veg Pulao</td>
                <td width = "350" id = "same1">$ 75</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Chicken Dum Biryani</td>
                <td width = "350" id = "same1">$ 120</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Egg Biryani</td>
                <td width = "350" id = "same1">$ 90</td>
            </tr>
            <tr align = "center" class="same">
                <td width = "350">Fruit Salad</td>
                <td width = "350" id = "same1">$ 50</td>
            </tr>
        </table>
        <br>
        <br>
            <div>
            <img class = "foodie"src="lach3.jpg">
            <br>
                
            <table>
                <thead>
                    <tr>
                        <th>Food Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>Lachha Paratha</td>
                        <td>$60</td>
                        <td><input type="number" id="quantityLachhaParatha" min="1" max="99" value="1"></td>
                        <td><button onclick="addToCart('Lachha Paratha', 60, 'quantityLachhaParatha')">Add</button></td>
                            
                    </tr>
                </tbody>
            </table>
                
            </div>
            <br>
            <br>
            <br>

            <!-- 2nd part -->

            <div>
                <img class = "foodie"src="mag.jpg">
                <br>
                
                <table>
                    <thead>
                        <tr>
                            <th>Food Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Add to Cart</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        
                            <td>Maggi</td>
                            <td>$25</td>
                            <td><input type="number" id="quantityMaggi" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Maggi', 25, 'quantityMaggi')">Add</button></td>
                       
                        </tr>
                    </tbody>
                </table>

            </div>


            <!-- 3rd part -->

            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="pulao4.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>
                                        
                            <td>Veg Pulao</td>
                            <td>$75</td>
                            <td><input type="number" id="quantityVegPulao" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Veg Pulao', 75, 'quantityVegPulao')">Add</button></td>
                        
                        </tr>
                    </table>

                           
                </div>

                <!-- 4th part -->


            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="dum.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tr>

                            <td>Chicken Dum Biryani</td>
                            <td>$120</td>
                            <td><input type="number" id="quantityChickenDumBiryani" min="1" max="99" value="1"></td>
                            <td><button onclick="addToCart('Chicken Dum Biryani', 120, 'quantityChickenDumBiryani')">Add</button></td>
                                                
                        </tr>
                    </table>
                </div>


            <!--5th part-->
                

            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="egg.jpg">
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Add to Cart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Egg Biryani</td>
                                <td>$90</td>
                                <td><input type="number" id="quantityEggBiryani" min="1" max="99" value="1"></td>
                                <td><button onclick="addToCart('Egg Biryani', 90, 'quantityEggBiryani')">Add</button></td>
                                            
                            </tr>
                        </tbody>
                    </table>
                </div>

            <!--6th part-->


            
            <br>
            <br>
            <br>
                <div>
                    <img class = "foodie"src="fruity.jpg">
                    <br>
                    <table>
                            <thead>
                                <tr>
                                    <th>Food Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Add to Cart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Fruit Salad</td>
                                    <td>$50</td>
                                    <td><input type="number" id="quantityFruitSalad" min="1" max="99" value="1"></td>
                                    <td><button onclick="addToCart('Fruit Salad', 50, 'quantityFruitSalad')">Add</button></td>
                            
                                </tr>
                            </tbody>
                    </table>

                </div>

            <!--designing header-->   
            <header>
                <a href = "break.html">
                    <i class="fa-solid fa-grip-lines" id = "tab"></i>
                </a>
            </header>

        <br>
        <br>

        <a href = "cart.html" target="_self">
            <Button class="levelcart">
                View Cart  
            </Button>
        </a>  
        




        <script>
            function addToCart(name, price, qtyId) {
                var quantity = parseInt(document.getElementById(qtyId).value);
                var cart = JSON.parse(localStorage.getItem('cart')) || [];
                var item = {
                    name: name,
                    price: price,
                    quantity: quantity,
                    totalPrice: price * quantity
                };
                cart.push(item);
                localStorage.setItem('cart', JSON.stringify(cart));
                alert('Item added to cart!');
            }
        </script>


<!-- pop up button -->


<button class="popup-btn" onclick="togglePopup()">Pop</button>

<div class="popup-container" id="popupContainer">
    <span class="popup-close" onclick="togglePopup()">X</span>
    <div class="popup-option">
        <a href="index.html">Home Page</a>
    </div>

    <div class="popup-option">
        <a href="cart.html">View Cart</a>
    </div>

    <div class="popup-option">
        <a href="about.html">About Us</a>
    </div>

    <div class="popup-option">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXFBjkhBjhQsWcQJKGFChTcVXcFqKdfCBvqWbncgThnKXlNznrLdTTkKprdpppWtpcNfg">Mail Us</a>
    </div>
</div>


<!-- javascript for pop up button -->


<script>
    function togglePopup() {
        var popup = document.getElementById("popupContainer");
        popup.style.display = (popup.style.display === "block") ? "none" : "block";
    }
</script>



</body>
</html>
